<!DOCTYPE>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic,700italic|Concert+One|Montserrat+Alternates:400,700|VT323|Comfortaa:400,300,700&subset=latin,cyrillic-ext,greek,vietnamese,latin-ext,greek-ext,cyrillic' rel='stylesheet' type='text/css' />
		<style type="text/css">
			body {
				/* Concert One, Ubuntu Mono, Montserrat Alternates, VT323, Comfortaa */
				font-family:'Concert One', sans-serif;
				color:#ecf0f1; /* cloud */

				display: -webkit-box;
				-webkit-box-pack: center;
				-webkit-box-align: center;

				display: -moz-box;
				-moz-box-pack: center;
				-moz-box-align: center;

				display: -ms-box;
				-ms-box-pack: center;
				-ms-box-align: center;

				display: box;
				box-pack: center;
				box-align: center;
			}

			.negative {
				/* background-color:#c0392b; /* pomegranate */
				background-color:#e74c3c; /* alizarin */
			}

			.positive {
				/* background-color:#2ecc71; /* emerland */
				background-color:#27ae60; /* nephritis */
			}

			.symbol {
				text-align:center;
				font-size:35vw;
			}

			.quote {
				text-align:center;
				font-size:27vw;
			}

			.time {
				position:fixed;
				right:1%;
				top:0;
			}

			.delta {
				margin:auto 0;
				text-align:center;
				font-size:15vw;
			}

			.name {
				position:fixed;
				left:1%;
				top:0;
			}

			.volume {
				position:fixed;
				top:0;
				text-align:center;
				width:100%;
			}

			.yearLow {
				position:fixed;
				bottom:0;
				left:1%;
			}

			.yearHigh {
				position:fixed;
				bottom:0;
				right:1%;
			}

			.spread {
				position:fixed;
				width:100%;
				bottom:0;
				text-align:center;
			}
		</style>
	</head>
	<body class="negative">
		<div class="time">1:33:21 EDT</div>
		<div class="name">Amazon.com Inc.</div>
		<div class="main">
			<div class="symbol">AMZN</div>
			<div class="quote">$265000.70</div>
			<div class="delta">-1.18 (-.44%)</div>
		</div>
		<div class="volume">3,427,941 (below normal)</div>
		<div class="yearLow">211.16 (06/05/2012)</div>
		<div class="yearHigh">284.72 (01/25/2013)</div>
		<div class="spread">$0.01</div>
	</body>
</html>
